# simple-activemq-test

./: .gitignore  pom.xml
src/test/java/de/talend/ps/: SimpleActiveMQTest.java
src/test/resources/: activemq-connection-factory-feature.xml  activemq-connection-factory.xml
